.contests {
  min-height: 100vh;
  display: flex;
  align-items: center;
}
.contests .container {
  padding-top: 105px;
  padding-bottom: 105px;
  width: 100%;
}
.contests__loader {
  display: block;
  margin: 0 auto;
}
.contests__list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  transform: translateY(100vh);
  opacity: 0;
  transition: transform 1s, opacity 1s;
}
.contests__list_active {
  transform: translateY(0);
  opacity: 1;
}
@media (max-width: 992px) {
  .contests__list {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 768px) {
  .contests__list {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 578px) {
  .contests__list {
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }
}
.contests__item {
  background: #445;
  padding: 20px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  color: #fff;
}
.contests__item-title {
  margin-bottom: 10px;
  font-size: 18px;
}
.contests__item-site {
  margin-bottom: auto;
  color: #fff;
  text-decoration: none;
  font-weight: 700;
  padding-bottom: 5px;
}
.contests__item-start {
  margin: 10px 0;
}
.contests__more-btn {
  text-decoration: none;
  color: #fff;
  padding: 15px;
  background: #445;
  border-radius: 15px;
  display: block;
  margin: 35px auto 0 auto;
  width: 150px;
  text-align: center;
}
.contests__controls {
  position: absolute;
  width: 100%;
  padding: 0 15px;
  max-width: 1470px;
  left: 50%;
  transform: translateX(-50%);
  bottom: 105px;
  display: flex;
}
.contests__btn {
  cursor: pointer;
  background: none;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: #445;
  border: none;
  color: #fff;
}
.contests__btn_2 {
  margin-left: auto;
}/*# sourceMappingURL=contests.css.map */