.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    .container {
        padding-top: 105px;
        padding-bottom: 105px;
        width: 100%;
    }
    &__loader {
        display: block;
        margin: 0 auto;
    }
    &__list {
        padding-top: 15px;
        transform: translateY(100vh);
        opacity: 0;
        transition: transform 1s, opacity 1s;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 15px;
        @media(max-width:992px){
            grid-template-columns: repeat(3, 1fr);
        }
        @media(max-width:768px){
            grid-template-columns: repeat(2, 1fr);
        }
        @media(max-width:578px){
            grid-template-columns: repeat(1, 1fr);
            text-align: center;
        }
        &_active {
            transform: translateY(0);
            opacity: 1;
        }
    }
    &__item{
        padding: 15px;
        border-radius: 15px;
        background: #445;
        &-link{
            color: #fff;
            text-decoration: none;
            display: flex;
            flex-direction: column;
            height: 100%;
        }
        &-author{
            padding-bottom: 10px;
        }
        &-title{
            margin-top: auto;
        }
    }
    form {
        padding: 15px;
        background: #445;
        border-radius: 15px;
        display: flex;
        margin: 0 auto;
        max-width: 320px;
        align-items: center;
        margin: 0 auto;
        gap: 15px;
        input,
        button {
            background: none;
            border: none;
        }
        input {
            flex: 1 1 100%;
            color: #fff;
            &:focus {
                outline: none;
            }
            &::placeholder {
                color: #fff;
                font-family: "Fira Sans", sans-serif;
            }
            &:focus {
                &::placeholder {
                    font-size: 0;
                }
            }
        }
    }
}
